DISCORD_TOKEN=""
DISCORD_OWNER_ID="269758783557730314"
DISCORD_EMOJI_ANGRY="😡"
DISCORD_EMOJI_CRYING="😭"
DISCORD_EMOJI_DEAD="💀"
DISCORD_EMOJI_FACEPALM="🤦"
DISCORD_EMOJI_MIDDLE_FINGER="🖕"
DISCORD_EMOJI_LASER_EYES="😈"
DISCORD_EMOJI_LOVE="❤️"
DISCORD_EMOJI_PEACE="✌️"
DISCORD_EMOJI_PEEKING="👀"
DISCORD_EMOJI_SMILIMG="🙂"
DISCORD_EMOJI_SUNGLASSES="😎"
DISCORD_EMOJI_THINKING="🤔"
DISCORD_EMOJI_WAVING="👋"
DISCORD_EMOJI_WEARY="😩"
DISCORD_EMOJI_WINK="😉"
MODE="development"